<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Labo 4</title>
	
	<!-- Icons font CSS-->
    <link href="vendor/mdi-font/css/material-design-iconic-font.min.css" rel="stylesheet" media="all">
    <link href="vendor/font-awesome-4.7/css/font-awesome.min.css" rel="stylesheet" media="all">
    <!-- Font special for pages-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">

    <!-- Vendor CSS-->
    <link href="vendor/select2/select2.min.css" rel="stylesheet" media="all">
    <link href="vendor/datepicker/daterangepicker.css" rel="stylesheet" media="all">

    <!-- Main CSS-->
    <link href="css/main.css" rel="stylesheet" media="all">
</head>
<body>

	
	<style>
		body {
		    margin: 0;
		}
		* {
		    box-sizing: border-box;
		}
		.checkbox-animate {
		    display: flex;
		    justify-content: center;
		    align-items: center;
		    width: 100%;
		    height: 300px;
		    font-family: arial;
		    flex-direction: column;
		    font-size: 25px;
		}
		.checkbox-animate label {
		    position: relative;
		    cursor: pointer;
		}
		.checkbox-animate label input {
		    opacity: 0;
		    position: absolute;
		    left: 0;
		    top: 0;
		    z-index: -1;
		}
		
		.input-check {
		    display: inline-block;
		    width: 30px;
		    height: 30px;
		    border-radius: 4px;
		    border: 2px solid #ccc;
		    position: relative;
		    top: 6px;
		    margin-right: 7px;
		    transition: 0.4s;
		}
		
		.input-check::before {
		    content: '';
		    display: inline-block;
		    width: 15px;
		    height: 6px;
		    border-bottom: 4px solid #fff;
		    border-left: 4px solid #fff;
		    transform: scale(0) rotate(-45deg);
		    position: absolute;
		    top: 6px;
		    left: 4px;
		    transition: 0.4s;
		}
		
		.checkbox-animate label input:checked ~ .input-check {
		    background-color: #06b1c5;
		    border-color: #06b1c5;
		    animation-name: input-animate;
		    animation-duration: 0.7s;
		}
		
		.checkbox-animate label input:checked ~ .input-check::before {
		    transform: scale(1) rotate(-45deg);
		    animation-name: input-check;
		    animation-duration: 0.2s;
		    animation-delay: 0.3s;
		}
		
		@keyframes input-animate {
		    0% {
		        transform: scale(1);
		    }
		    40%{
		        transform: scale(1.3,0.7);
		    }
		    55% {
		        transform: scale(1);
		    }
		    70% {
		        transform: scale(1.2,0.8);
		    }
		    80% {
		        transform: scale(1);
		    }
		    90% {
		        transform: scale(1.1,0.9);
		    }
		    100% {
		        transform: scale(1);
		    }
		}
		
		@keyframes input-check {
		    0% {
		        transform: scale(0) rotate(-45deg);
		    }
		    100% {
		        transform: scale(1) rotate(-45deg);
		    }
		}
	</style>
	<form th:action="@{/seguridad}" method="post" th:object="${robot}">
		<div style="margin: 15% auto; padding: 15px;">
			<div>
			
				<div class="checkbox-animate">
					<label>
					    <input type="checkbox" name="check" th:field="*{soyRobot}" th:value="${false}">
					    <span class="input-check"></span>
					    Marcar solo si usted es un robot
					</label>
					<br>
					<div th:errors="*{soyRobot}" style="color:red; font-size: 15px;" id="name" class="form-text text-muted"></div>
					
				</div>
				
			</div>
			
			<div style="display: flex; justify-content: center;">
                <button style="margin-right: 15%"class="btn btn--radius-2 btn--red" type="submit">Aceptar</button>
                <a type="submit" href="/producto">
                	<button class="btn btn--radius-2 btn--red" type="submit">Regresar</button>
                </a>
                
            </div>
		</div>
	</form>
	

</body>
</html>